# access to DNS Machine 
script:
  host  : 192.168.201.50
  user  : root
  password  : chadda
global_var:
file_conf_dhcp_vm:
  host:
    ip      : 192.168.201.50
    username    : root
    password: chadda
  template:
    file_name  : /root/sgod/config_files/manage_vm_dhcp_update.conf
    dest_path  : "/etc/dhcp/dhcp_vm.conf"
    
