# access to DNS Machine 
script:
  host  : 192.168.0.1
  user  : root
  password  : cspolperdio
global_var:
file_conf_dhcp_vm:
  host:
    ip      : 192.168.0.1
    username    : root
    password: cspolperdio
  template:
    file_name  : /root/sgod/config_files/manage_vm_dhcp_update.conf
    dest_path  : "/etc/dhcp/dhcp_vm.conf"
    
