
# access to DNS Machine 
script:
  host  : 192.168.0.1
  user  : root
  password  : cspolperdio6230I

global_var:




 
file_conf_dhcp_vm:
  host:
    ip      : 192.168.0.1
    username    : root
    password: cspolperdio6230I
  template:
    file_name  : /root/sgod/config_files/dhcp_vm.conf
    dest_path  : "/etc/dhcp/dhcp_vm.conf"
 
    