script:
  host  : localhost
  user  :  ${shaker['localhost']['user']}
  password  :  ${shaker['localhost']['password']}
jade_layout_view:
  host:
    ip      : localhost
    username    :  ${shaker['localhost']['user']}
    password:  ${shaker['localhost']['password']}
  template:
    file_name  : ${shaker['pwd']}/config_files/shaker_layout.jade
    dest_path  : ${shaker['pwd']}/views/layout.jade
    
